{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "linux",
      "displayName": "Linux Config",
      "description": "Linux build using vcpkg",
      "binaryDir": "${sourceDir}/build-lnx",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_BUILD_TYPE": "Release"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug Config",
      "description": "Linux debug build using vcpkg",
      "binaryDir": "${sourceDir}/build-lnx",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "windows",
      "displayName": "Windows Config",
      "description": "Windows command-line build using vcpkg",
      "binaryDir": "${sourceDir}/build-win",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_BUILD_TYPE": "Release"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Windows Debug Config",
      "description": "Windows debug build using vcpkg",
      "binaryDir": "${sourceDir}/build-win",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "macos",
      "displayName": "macOS Config",
      "description": "macOS build using vcpkg",
      "binaryDir": "${sourceDir}/build-mac",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_BUILD_TYPE": "Release"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos-debug",
      "displayName": "macOS Debug Config",
      "description": "macOS debug build using vcpkg",
      "binaryDir": "${sourceDir}/build-mac",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "vs2022",
      "displayName": "Visual Studio 2022",
      "description": "Visual Studio 2022 solution generation",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux",
      "configurePreset": "linux",
      "displayName": "Linux Build",
      "description": "Build for Linux"
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "displayName": "Linux Debug Build",
      "description": "Debug build for Linux"
    },
    {
      "name": "windows",
      "configurePreset": "windows",
      "displayName": "Windows Build",
      "description": "Build for Windows"
    },
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug",
      "displayName": "Windows Debug Build",
      "description": "Debug build for Windows"
    },
    {
      "name": "macos",
      "configurePreset": "macos",
      "displayName": "macOS Build",
      "description": "Build for macOS"
    },
    {
      "name": "macos-debug",
      "configurePreset": "macos-debug",
      "displayName": "macOS Debug Build",
      "description": "Debug build for macOS"
    }
  ]
}
